@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
:root {
  --white: #fff;
  --black: #0b0223;
  --gray: #534c64;
  --title-first-color: #f948b2;
  --title-secong-color: #8758f1;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Work Sans', sans-serif;
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.font-regular {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-semiBold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-extraBold {
  font-weight: 800;
}
.container {
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.gradient-title {
  background: linear-gradient(180deg, var(--title-first-color) 0%, var(--title-second-color) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text,
.gradient-bg {
  background: linear-gradient(90deg, var(--title-first-color) 0%, var(--title-first-color) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-black {
  color: var(--black);
}
.text-gray {
  color: var(--gray);
}
.text-white {
  color: var(--white);
}

.btn {
  padding: 1.26rem 2.5rem;
  border-radius: 3rem;
  border: none;
  outline: transparent;
  font-size: 1.25rem;
}
.text-center {
  text-align: center;
}

.text-end {
  text-align: right;
}
.text-20 {
  font-size: 1.25rem;
  line-height: 1.8;
}
.text-18 {
  font-size: 1.125rem;
  line-height: 1.8;
}
.text-48 {
  font-size: 3rem;
  line-height: 1.2;
}
.text-96 {
  font-size: 6rem;
  line-height: 1.2;
}

.card:hover {
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), lightgray 50% / cover no-repeat;
}
.mb-24 {
  margin-bottom: 1.5rem;
}
.mr-24 {
  margin-right: 1.25rem;
}
.mb-32 {
  margin-bottom: 2rem;
}

.pt-120 {
  padding-top: 7.5rem;
}
.pb-120 {
  padding-bottom: 7.5rem;
}

.img-fluid {
  width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
}

.navbar-brand {
  font-size: 2.825rem;
  display: inline-block;
  margin-bottom: 2rem;
}
.nav-list a {
  color: #3c354f;
}
.navbar-brand img {
  max-width: 5.375rem;
}
nav {
  padding-top: 37px;
  padding-bottom: 37px;
}
nav li a,
nav li {
  padding: 8px 16px;
}

nav li a:hover {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}
nav .nav-btn {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}
nav .nav-btn:hover {
  background-color: transparent;
}
nav .nav-btn i {
  color: #f61c0d;
  width: 1.5rem;
}

footer {
  background-color: var(--black);
}
footer ul {
  margin-top: 32px;
}
footer ul li a {
  color: var(--white);
  padding: 0.5rem 1rem;
}
footer ul li a:hover {
  opacity: 0.9;
}

@media (min-width: 767px) {
  html,
  body {
    font-size: 80%;
  }
  .nav-container {
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  }
  .flex {
    display: flex;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .justify-content-center {
    justify-content: center;
  }
  .justify-content-end {
    justify-content: flex-end;
  }
  .align-items-center {
    align-items: center;
  }
  .align-items-end {
    align-items: end;
  }
  .navbar-brand {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  html,
  body {
    font-size: 100%;
  }
}
